<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MatrixDisplayActivity">

    <data>
        <import type="com.example.android.dynamicmuliplicationtable.Util.StringUtil"/>
        <variable
            name="matrixTable"
            type="com.example.android.dynamicmuliplicationtable.models.Table"/>
    </data>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_view_table_layout"
        android:layout_margin="15dp"
        >

        <!--
        <TableRow>
            <TextView
                android:layout_width="30dp"
                android:id="@+id/row0_col0"
                android:text="@{StringUtil.convertToString(matrixTable.mTableMatrix[0][1])}"/>
            <TextView
                android:layout_width="30dp"
                android:id="@+id/row0_col1"
                android:text="@{StringUtil.convertToString(matrixTable.mTableMatrix[0][1])}"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/row1_col0"
                android:text="@{StringUtil.convertToString(matrixTable.mTableMatrix[0][1])}"/>
            <TextView
                android:id="@+id/row1_col1"
                android:text="@{StringUtil.convertToString(matrixTable.mTableMatrix[0][1])}"/>
        </TableRow>
        -->

    </TableLayout>
</layout>